* Custom scheme
*
* Add this file in the folder C:/Users/user/ado/personal, and make sure this folder is added to path 
* You will also need to run the command set scheme custom to use this scheme
* 

#include s2color  // default scheme, commands below modify default
       
color plotregion        white    // part inside graph
color background        white    // 
color graphregion       white    // part outside graph 

anglestyle vertical_tick horizontal  // ylabels are horizontal 

linewidth major_grid        thin   // grids are thinner
linewidth minor_grid        thin

color major_grid            gs15  // gray 
color minor_grid            gs15

linestyle  legend   none
